<!DOCTYPE html>
<html>
<head>
	<title> Audio playblock</title>

</head>
<body>

	<img src="animation.gif" width="100%" height="600" id="Myanimation">
<center><audio src="audio.mp3" controls onplay="playAnimation()" onpause="pauseAnimation()"></audio></center>


<script>
	var myImageID = document.getElementById("Myanimation");

	function playAnimation()
	{
		myImageID.src="animation.gif";
	}

   	function pauseAnimation()
	{
		myImageID.src="simple.jpg";
	}

</script>

</body>
</html>



